#
#Tue May 03 18:29:07 PDT 2022
default.languagetoolchain.version=2.36
default.Pack.dfplocation=E\:\\MPLAB\\packs\\Microchip\\PIC18F-K_DFP\\1.5.114
conf.ids=default
default.languagetoolchain.dir=E\:\\MPLAB\\xc8\\v2.36\\bin
host.id=1n2p-7kkd-jg
configurations-xml=cd7efa682c598bb990b9eaf472e11561
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=da762f67e85632f6b187619070210246
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=E\:\\MPLABXProjects\\TelemNode.X
host.platform=windows
