%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TelemNode.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 77E 77E 1A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 5EA 5EA 62 1 2
text1 CODE 0 798 798 1A 1 2
text2 CODE 0 73A 73A 24 1 2
text3 CODE 0 6A8 6A8 56 1 2
text4 CODE 0 7B2 7B2 18 1 2
text5 CODE 0 7F2 7F2 4 1 2
text6 CODE 0 50C 50C DE 1 2
text7 CODE 0 7DA 7DA A 1 2
text8 CODE 0 64C 64C 5C 1 2
text9 CODE 0 1E 1E 356 1 2
text10 CODE 0 374 374 198 1 2
text11 CODE 0 7CA 7CA 10 1 2
text12 CODE 0 7EC 7EC 6 1 2
text13 CODE 0 7E4 7E4 8 1 2
text14 CODE 0 6FE 6FE 3C 1 2
text15 CODE 0 75E 75E 20 1 2
text16 CODE 0 7F6 7F6 2 1 2
cstackCOMRAM COMRAM 1 1 1 2A 1 1
bssCOMRAM COMRAM 1 2B 2B 2 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\JZW\AppData\Local\Temp\xcAs12o4.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 7F8-FFFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 7F8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 2D-FFF 1
BIGSFR 3700-3FFF 1
COMRAM 2D-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TelemNode.X.production.o
7F6 text16 CODE >63:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
75E text15 CODE >444:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
75E text15 CODE >446:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
778 text15 CODE >447:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
77C text15 CODE >448:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
6FE text14 CODE >58:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/interrupt_manager.c
70A text14 CODE >61:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/interrupt_manager.c
728 text14 CODE >63:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/interrupt_manager.c
72C text14 CODE >69:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/interrupt_manager.c
7E4 text13 CODE >131:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
7E4 text13 CODE >134:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
7EA text13 CODE >135:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
7EC text12 CODE >125:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
7EC text12 CODE >128:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
7F0 text12 CODE >129:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
7CA text11 CODE >113:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
7CC text11 CODE >116:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
7D2 text11 CODE >119:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
7D6 text11 CODE >122:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
7D8 text11 CODE >123:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
374 text10 CODE >402:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
374 text10 CODE >404:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
374 text10 CODE >406:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
386 text10 CODE >409:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
398 text10 CODE >410:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
3C6 text10 CODE >413:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
3D8 text10 CODE >414:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
406 text10 CODE >418:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
40C text10 CODE >419:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
43E text10 CODE >420:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
446 text10 CODE >421:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
44C text10 CODE >422:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
45E text10 CODE >425:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
48C text10 CODE >426:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
49E text10 CODE >427:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
4A2 text10 CODE >430:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
4B2 text10 CODE >431:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
4C2 text10 CODE >432:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
4F4 text10 CODE >433:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
50A text10 CODE >437:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
1E text9 CODE >165:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
1E text9 CODE >166:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
22 text9 CODE >167:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
26 text9 CODE >168:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
2A text9 CODE >169:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
2E text9 CODE >173:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
3E text9 CODE >175:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
96 text9 CODE >177:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
9C text9 CODE >178:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
A2 text9 CODE >179:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
A8 text9 CODE >180:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
AE text9 CODE >181:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
C0 text9 CODE >182:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
D0 text9 CODE >183:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
E0 text9 CODE >184:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
F0 text9 CODE >185:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
100 text9 CODE >186:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
110 text9 CODE >187:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
120 text9 CODE >188:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
130 text9 CODE >189:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
140 text9 CODE >191:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
142 text9 CODE >192:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
142 text9 CODE >194:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
146 text9 CODE >195:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
154 text9 CODE >198:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
1AC text9 CODE >200:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
1B2 text9 CODE >201:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
1B8 text9 CODE >202:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
1BE text9 CODE >203:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
1C4 text9 CODE >204:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
1D6 text9 CODE >205:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
1E6 text9 CODE >206:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
1F6 text9 CODE >207:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
206 text9 CODE >208:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
216 text9 CODE >209:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
226 text9 CODE >210:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
236 text9 CODE >211:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
246 text9 CODE >212:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
256 text9 CODE >214:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
25C text9 CODE >217:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
26A text9 CODE >220:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
2C2 text9 CODE >222:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
2C8 text9 CODE >223:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
2CE text9 CODE >224:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
2D4 text9 CODE >225:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
2DA text9 CODE >226:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
2EC text9 CODE >227:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
2FC text9 CODE >228:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
30C text9 CODE >229:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
31C text9 CODE >230:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
32C text9 CODE >231:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
33C text9 CODE >232:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
34C text9 CODE >233:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
35C text9 CODE >234:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
36C text9 CODE >236:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
372 text9 CODE >238:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
372 text9 CODE >241:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
64C text8 CODE >62:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
64C text8 CODE >66:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
652 text8 CODE >68:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
656 text8 CODE >70:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
65A text8 CODE >72:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
65E text8 CODE >74:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
662 text8 CODE >76:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
666 text8 CODE >78:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
66A text8 CODE >80:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
66E text8 CODE >82:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
672 text8 CODE >84:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
676 text8 CODE >86:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
67A text8 CODE >88:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
67E text8 CODE >90:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
682 text8 CODE >92:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
686 text8 CODE >94:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
68A text8 CODE >96:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
68E text8 CODE >98:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
692 text8 CODE >100:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
696 text8 CODE >102:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
69A text8 CODE >104:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
69E text8 CODE >106:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
6A2 text8 CODE >108:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
6A6 text8 CODE >111:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/adcc.c
7DA text7 CODE >439:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
7DA text7 CODE >441:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
7E2 text7 CODE >442:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
50C text6 CODE >65:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
50C text6 CODE >67:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
510 text6 CODE >68:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
524 text6 CODE >73:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
528 text6 CODE >78:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
52E text6 CODE >91:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
532 text6 CODE >92:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
536 text6 CODE >93:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
53A text6 CODE >94:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
53E text6 CODE >95:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
542 text6 CODE >96:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
546 text6 CODE >97:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
54A text6 CODE >98:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
54E text6 CODE >103:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
552 text6 CODE >104:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
556 text6 CODE >105:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
55A text6 CODE >106:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
55E text6 CODE >107:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
562 text6 CODE >108:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
566 text6 CODE >109:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
56A text6 CODE >110:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
56E text6 CODE >111:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
572 text6 CODE >112:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
576 text6 CODE >113:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
57A text6 CODE >114:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
57E text6 CODE >115:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
582 text6 CODE >116:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
586 text6 CODE >117:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
58A text6 CODE >118:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
58E text6 CODE >119:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
592 text6 CODE >120:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
596 text6 CODE >121:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
59A text6 CODE >122:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
59E text6 CODE >123:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
5A2 text6 CODE >124:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
5A6 text6 CODE >125:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
5AA text6 CODE >126:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
5AE text6 CODE >141:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
5B2 text6 CODE >142:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
5B6 text6 CODE >143:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
5BA text6 CODE >145:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
5C6 text6 CODE >146:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
5CA text6 CODE >147:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
5CC text6 CODE >149:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
5D0 text6 CODE >150:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
5E8 text6 CODE >152:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/ecan.c
7F2 text5 CODE >52:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/interrupt_manager.c
7F2 text5 CODE >55:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/interrupt_manager.c
7F4 text5 CODE >56:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/interrupt_manager.c
7B2 text4 CODE >60:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
7B2 text4 CODE >63:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
7B8 text4 CODE >65:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
7BC text4 CODE >67:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
7C0 text4 CODE >69:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
7C4 text4 CODE >71:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
7C8 text4 CODE >72:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
6A8 text3 CODE >55:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6A8 text3 CODE >60:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6AC text3 CODE >61:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6B0 text3 CODE >62:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6B4 text3 CODE >67:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6B6 text3 CODE >68:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6BA text3 CODE >69:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6BC text3 CODE >74:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6C2 text3 CODE >75:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6C6 text3 CODE >76:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6C8 text3 CODE >81:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6CC text3 CODE >82:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6D0 text3 CODE >83:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6D4 text3 CODE >84:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6D8 text3 CODE >89:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6DC text3 CODE >90:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6E0 text3 CODE >91:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6E4 text3 CODE >96:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6E6 text3 CODE >97:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6E8 text3 CODE >98:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6EA text3 CODE >103:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6EC text3 CODE >104:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6EE text3 CODE >105:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6F0 text3 CODE >106:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6F4 text3 CODE >115:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6F8 text3 CODE >116:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
6FC text3 CODE >117:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/pin_manager.c
73A text2 CODE >74:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
73A text2 CODE >77:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
740 text2 CODE >79:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
744 text2 CODE >81:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
748 text2 CODE >83:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
74C text2 CODE >85:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
750 text2 CODE >87:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
754 text2 CODE >89:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
758 text2 CODE >91:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
75C text2 CODE >92:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
798 text1 CODE >50:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
798 text1 CODE >52:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
79C text1 CODE >53:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
7A0 text1 CODE >54:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
7A4 text1 CODE >55:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
7A8 text1 CODE >56:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
7AC text1 CODE >57:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
7B0 text1 CODE >58:E:\MPLABXProjects\TelemNode.X\mcc_generated_files/mcc.c
5EA text0 CODE >52:E:\MPLABXProjects\TelemNode.X\main.c
5EA text0 CODE >55:E:\MPLABXProjects\TelemNode.X\main.c
5EE text0 CODE >59:E:\MPLABXProjects\TelemNode.X\main.c
5F2 text0 CODE >60:E:\MPLABXProjects\TelemNode.X\main.c
602 text0 CODE >61:E:\MPLABXProjects\TelemNode.X\main.c
606 text0 CODE >80:E:\MPLABXProjects\TelemNode.X\main.c
60C text0 CODE >81:E:\MPLABXProjects\TelemNode.X\main.c
610 text0 CODE >83:E:\MPLABXProjects\TelemNode.X\main.c
614 text0 CODE >90:E:\MPLABXProjects\TelemNode.X\main.c
61A text0 CODE >91:E:\MPLABXProjects\TelemNode.X\main.c
620 text0 CODE >95:E:\MPLABXProjects\TelemNode.X\main.c
62C text0 CODE >97:E:\MPLABXProjects\TelemNode.X\main.c
77E cinit CODE >12645:C:\Users\JZW\AppData\Local\Temp\xcAs12o4.s
77E cinit CODE >12647:C:\Users\JZW\AppData\Local\Temp\xcAs12o4.s
77E cinit CODE >12650:C:\Users\JZW\AppData\Local\Temp\xcAs12o4.s
77E cinit CODE >12661:C:\Users\JZW\AppData\Local\Temp\xcAs12o4.s
780 cinit CODE >12662:C:\Users\JZW\AppData\Local\Temp\xcAs12o4.s
782 cinit CODE >12670:C:\Users\JZW\AppData\Local\Temp\xcAs12o4.s
784 cinit CODE >12671:C:\Users\JZW\AppData\Local\Temp\xcAs12o4.s
786 cinit CODE >12672:C:\Users\JZW\AppData\Local\Temp\xcAs12o4.s
788 cinit CODE >12673:C:\Users\JZW\AppData\Local\Temp\xcAs12o4.s
78A cinit CODE >12674:C:\Users\JZW\AppData\Local\Temp\xcAs12o4.s
78C cinit CODE >12675:C:\Users\JZW\AppData\Local\Temp\xcAs12o4.s
78E cinit CODE >12681:C:\Users\JZW\AppData\Local\Temp\xcAs12o4.s
78E cinit CODE >12684:C:\Users\JZW\AppData\Local\Temp\xcAs12o4.s
790 cinit CODE >12685:C:\Users\JZW\AppData\Local\Temp\xcAs12o4.s
792 cinit CODE >12686:C:\Users\JZW\AppData\Local\Temp\xcAs12o4.s
794 cinit CODE >12687:C:\Users\JZW\AppData\Local\Temp\xcAs12o4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TelemNode.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Hspace_1 2D 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXM0EIDH 37BA 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXM0EIDL 37BB 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXM1EIDH 37BE 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXM1EIDL 37BF 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TelemNode.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JZW\AppData\Local\Temp\xcAs12o4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TelemNode.X.production.o
__end_of_INTERRUPT_Initialize 7F6 0 CODE 0 text5 dist/default/production\TelemNode.X.production.o
_PMD_Initialize 73A 0 CODE 0 text2 dist/default/production\TelemNode.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TelemNode.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\TelemNode.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JZW\AppData\Local\Temp\xcAs12o4.o
_main 5EA 0 CODE 0 text0 dist/default/production\TelemNode.X.production.o
start 1A 0 CODE 0 init C:\Users\JZW\AppData\Local\Temp\xcAs12o4.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TelemNode.X.production.o
_WakeUpDefaultInterruptHandler 7F6 0 CODE 0 text16 dist/default/production\TelemNode.X.production.o
_ECAN_WAKI_ISR 75E 0 CODE 0 text15 dist/default/production\TelemNode.X.production.o
ECAN_SetWakeUpInterruptHandler@handler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TelemNode.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TelemNode.X.production.o
ADCC_StartConversion@channel 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TelemNode.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JZW\AppData\Local\Temp\xcAs12o4.o
intlevel0 0 0 CODE 0 text C:\Users\JZW\AppData\Local\Temp\xcAs12o4.o
intlevel1 0 0 CODE 0 text C:\Users\JZW\AppData\Local\Temp\xcAs12o4.o
intlevel2 0 0 CODE 0 text C:\Users\JZW\AppData\Local\Temp\xcAs12o4.o
intlevel3 0 0 CODE 0 text C:\Users\JZW\AppData\Local\Temp\xcAs12o4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TelemNode.X.production.o
_ADCC_StartConversion 7CA 0 CODE 0 text11 dist/default/production\TelemNode.X.production.o
__end_of_convertCANid2Reg 50C 0 CODE 0 text10 dist/default/production\TelemNode.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TelemNode.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TelemNode.X.production.o
__end_of_PMD_Initialize 75E 0 CODE 0 text2 dist/default/production\TelemNode.X.production.o
convertCANid2Reg@wipSIDL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TelemNode.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TelemNode.X.production.o
_COMSTATbits 3F90 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__end_of_ADCC_IsConversionDone 7F2 0 CODE 0 text12 dist/default/production\TelemNode.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\TelemNode.X.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__end_of_ECAN_SetWakeUpInterruptHandler 7E4 0 CODE 0 text7 dist/default/production\TelemNode.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\TelemNode.X.production.o
convertCANid2Reg@tempPassedInID 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TelemNode.X.production.o
__end_of_ECAN_Initialize 5EA 0 CODE 0 text6 dist/default/production\TelemNode.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JZW\AppData\Local\Temp\xcAs12o4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JZW\AppData\Local\Temp\xcAs12o4.o
_CANCON 3F8F 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__end_of_INTERRUPT_InterruptManager 73A 0 CODE 0 text14 dist/default/production\TelemNode.X.production.o
_CIOCON 3700 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TelemNode.X.production.o
main@Msg 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\TelemNode.X.production.o
_ADCC_IsConversionDone 7EC 0 CODE 0 text12 dist/default/production\TelemNode.X.production.o
_TXB0DLC 37E5 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB1DLC 37D5 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB2DLC 37C5 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TelemNode.X.production.o
_CAN_transmit 1E 0 CODE 0 text9 dist/default/production\TelemNode.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_CANRXPPS 3AED 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_PIN_MANAGER_Initialize 6A8 0 CODE 0 text3 dist/default/production\TelemNode.X.production.o
start_initialization 77E 0 CODE 0 cinit dist/default/production\TelemNode.X.production.o
_ECAN_Initialize 50C 0 CODE 0 text6 dist/default/production\TelemNode.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TelemNode.X.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production\TelemNode.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RB4PPS 3A0C 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__end_of_SYSTEM_Initialize 7B2 0 CODE 0 text1 dist/default/production\TelemNode.X.production.o
_RXB0D0 3F86 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB0D1 3F87 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB0D2 3F88 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB0D3 3F89 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB0D4 3F8A 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB0D5 3F8B 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB0D6 3F8C 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB0D7 3F8D 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB1D0 37F6 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB1D1 37F7 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB1D2 37F8 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB1D3 37F9 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB1D4 37FA 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB1D5 37FB 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB1D6 37FC 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB1D7 37FD 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB0D0 37E6 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB0D1 37E7 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB0D2 37E8 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB0D3 37E9 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB0D4 37EA 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB0D5 37EB 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB0D6 37EC 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB0D7 37ED 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB1D0 37D6 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB1D1 37D7 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB1D2 37D8 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB1D3 37D9 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB1D4 37DA 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB1D5 37DB 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB1D6 37DC 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB1D7 37DD 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB2D0 37C6 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB2D1 37C7 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB2D2 37C8 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB2D3 37C9 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB2D4 37CA 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB2D5 37CB 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB2D6 37CC 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB2D7 37CD 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__end_of_ECAN_WAKI_ISR 77E 0 CODE 0 text15 dist/default/production\TelemNode.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JZW\AppData\Local\Temp\xcAs12o4.o
__end_of_ADCC_Initialize 6A8 0 CODE 0 text8 dist/default/production\TelemNode.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TelemNode.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TelemNode.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TelemNode.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TelemNode.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TelemNode.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TelemNode.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TelemNode.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TelemNode.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TelemNode.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TelemNode.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TelemNode.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TelemNode.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TelemNode.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\TelemNode.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TelemNode.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TelemNode.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TelemNode.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TelemNode.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TelemNode.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TelemNode.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TelemNode.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TelemNode.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TelemNode.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TelemNode.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TelemNode.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TelemNode.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TelemNode.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TelemNode.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TelemNode.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TelemNode.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TelemNode.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TelemNode.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TelemNode.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\TelemNode.X.production.o
_ECAN_SetWakeUpInterruptHandler 7DA 0 CODE 0 text7 dist/default/production\TelemNode.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TelemNode.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TelemNode.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TelemNode.X.production.o
__end_of_CAN_transmit 374 0 CODE 0 text9 dist/default/production\TelemNode.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JZW\AppData\Local\Temp\xcAs12o4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TelemNode.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\TelemNode.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TelemNode.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TelemNode.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TelemNode.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TelemNode.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TelemNode.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TelemNode.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TelemNode.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TelemNode.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TelemNode.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TelemNode.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TelemNode.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TelemNode.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TelemNode.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\TelemNode.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TelemNode.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TelemNode.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TelemNode.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TelemNode.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TelemNode.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TelemNode.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TelemNode.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TelemNode.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TelemNode.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TelemNode.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TelemNode.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TelemNode.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TelemNode.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TelemNode.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TelemNode.X.production.o
__end_of_WakeUpDefaultInterruptHandler 7F8 0 CODE 0 text16 dist/default/production\TelemNode.X.production.o
_INTERRUPT_Initialize 7F2 0 CODE 0 text5 dist/default/production\TelemNode.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TelemNode.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TelemNode.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TelemNode.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\TelemNode.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TelemNode.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TelemNode.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\TelemNode.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TelemNode.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TelemNode.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TelemNode.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TelemNode.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\TelemNode.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TelemNode.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TelemNode.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TelemNode.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TelemNode.X.production.o
_ADCC_GetConversionResult 7E4 0 CODE 0 text13 dist/default/production\TelemNode.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TelemNode.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TelemNode.X.production.o
__S0 7F8 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__S1 2D 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\TelemNode.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\TelemNode.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\TelemNode.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADCC_Initialize 64C 0 CODE 0 text8 dist/default/production\TelemNode.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\TelemNode.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TelemNode.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TelemNode.X.production.o
_ECANCON 3F91 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_SYSTEM_Initialize 798 0 CODE 0 text1 dist/default/production\TelemNode.X.production.o
CAN_transmit@tempCanMsg 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TelemNode.X.production.o
CAN_transmit@tempEIDH 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TelemNode.X.production.o
CAN_transmit@tempEIDL 18 0 COMRAM 1 cstackCOMRAM dist/default/production\TelemNode.X.production.o
CAN_transmit@tempSIDH 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TelemNode.X.production.o
CAN_transmit@tempSIDL 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\TelemNode.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\TelemNode.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TelemNode.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TelemNode.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TelemNode.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TelemNode.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TelemNode.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\TelemNode.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\TelemNode.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\TelemNode.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\TelemNode.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\TelemNode.X.production.o
_INTERRUPT_InterruptManager 6FE 0 CODE 0 text14 dist/default/production\TelemNode.X.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__ptext10 374 0 CODE 0 text10 dist/default/production\TelemNode.X.production.o
__ptext11 7CA 0 CODE 0 text11 dist/default/production\TelemNode.X.production.o
__ptext12 7EC 0 CODE 0 text12 dist/default/production\TelemNode.X.production.o
__ptext13 7E4 0 CODE 0 text13 dist/default/production\TelemNode.X.production.o
__ptext14 6FE 0 CODE 0 text14 dist/default/production\TelemNode.X.production.o
__ptext15 75E 0 CODE 0 text15 dist/default/production\TelemNode.X.production.o
__ptext16 7F6 0 CODE 0 text16 dist/default/production\TelemNode.X.production.o
__ptext17 0 0 CODE 0 text17 dist/default/production\TelemNode.X.production.o
__end_of_PIN_MANAGER_Initialize 6FE 0 CODE 0 text3 dist/default/production\TelemNode.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TelemNode.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TelemNode.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TelemNode.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TelemNode.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TelemNode.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\TelemNode.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TelemNode.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TelemNode.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TelemNode.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TelemNode.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TelemNode.X.production.o
_RXB0DLC 3F85 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB1DLC 37F5 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TelemNode.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TelemNode.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JZW\AppData\Local\Temp\xcAs12o4.o
stackhi 0 0 ABS 0 - C:\Users\JZW\AppData\Local\Temp\xcAs12o4.o
stacklo 0 0 ABS 0 - C:\Users\JZW\AppData\Local\Temp\xcAs12o4.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TelemNode.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\TelemNode.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\TelemNode.X.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__end_of_ADCC_StartConversion 7DA 0 CODE 0 text11 dist/default/production\TelemNode.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TelemNode.X.production.o
_TXB2CONbits 37C0 0 ABS 0 - dist/default/production\TelemNode.X.production.o
end_of_initialization 78E 0 CODE 0 cinit dist/default/production\TelemNode.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TelemNode.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TelemNode.X.production.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\TelemNode.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TelemNode.X.production.o
_BRGCON1 3703 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_BRGCON2 3704 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_BRGCON3 3705 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB0EIDH 37E3 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB0EIDL 37E4 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__pcinit 77E 0 CODE 0 cinit dist/default/production\TelemNode.X.production.o
_TXB1EIDH 37D3 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB1EIDL 37D4 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB1SIDH 37D1 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB1SIDL 37D2 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB2EIDH 37C3 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB2EIDL 37C4 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB2SIDH 37C1 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TXB2SIDL 37C2 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__ptext0 5EA 0 CODE 0 text0 dist/default/production\TelemNode.X.production.o
__ptext1 798 0 CODE 0 text1 dist/default/production\TelemNode.X.production.o
__ptext2 73A 0 CODE 0 text2 dist/default/production\TelemNode.X.production.o
__ptext3 6A8 0 CODE 0 text3 dist/default/production\TelemNode.X.production.o
__ptext4 7B2 0 CODE 0 text4 dist/default/production\TelemNode.X.production.o
__ptext5 7F2 0 CODE 0 text5 dist/default/production\TelemNode.X.production.o
__ptext6 50C 0 CODE 0 text6 dist/default/production\TelemNode.X.production.o
__ptext7 7DA 0 CODE 0 text7 dist/default/production\TelemNode.X.production.o
__ptext8 64C 0 CODE 0 text8 dist/default/production\TelemNode.X.production.o
__ptext9 1E 0 CODE 0 text9 dist/default/production\TelemNode.X.production.o
convertCANid2Reg@canIdType 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TelemNode.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TelemNode.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TelemNode.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TelemNode.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TelemNode.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\TelemNode.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\TelemNode.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\TelemNode.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\TelemNode.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\TelemNode.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\JZW\AppData\Local\Temp\xcAs12o4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TelemNode.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TelemNode.X.production.o
_TXB1CONbits 37D0 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TelemNode.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\TelemNode.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\JZW\AppData\Local\Temp\xcAs12o4.o
___heap_lo 0 0 ABS 0 - C:\Users\JZW\AppData\Local\Temp\xcAs12o4.o
___param_bank 0 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TelemNode.X.production.o
__end_of__initialization 78E 0 CODE 0 cinit dist/default/production\TelemNode.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TelemNode.X.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TelemNode.X.production.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TelemNode.X.production.o
__end_of_ADCC_GetConversionResult 7EC 0 CODE 0 text13 dist/default/production\TelemNode.X.production.o
__end_of_main 64C 0 CODE 0 text0 dist/default/production\TelemNode.X.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_CANSTAT 3F8E 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TelemNode.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TelemNode.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TelemNode.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TelemNode.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TelemNode.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TelemNode.X.production.o
_RXB0EIDH 3F83 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB0EIDL 3F84 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB1EIDH 37F3 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB1EIDL 37F4 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB1SIDH 37F1 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXB1SIDL 37F2 0 ABS 0 - dist/default/production\TelemNode.X.production.o
__end_of_OSCILLATOR_Initialize 7CA 0 CODE 0 text4 dist/default/production\TelemNode.X.production.o
__initialization 77E 0 CODE 0 cinit dist/default/production\TelemNode.X.production.o
convertCANid2Reg@passedInEIDH 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TelemNode.X.production.o
convertCANid2Reg@passedInEIDL A 0 COMRAM 1 cstackCOMRAM dist/default/production\TelemNode.X.production.o
convertCANid2Reg@passedInSIDH C 0 COMRAM 1 cstackCOMRAM dist/default/production\TelemNode.X.production.o
convertCANid2Reg@passedInSIDL E 0 COMRAM 1 cstackCOMRAM dist/default/production\TelemNode.X.production.o
_RXF0EIDH 37A2 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF0EIDL 37A3 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF0SIDH 37A0 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF0SIDL 37A1 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF1EIDH 37A6 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF1EIDL 37A7 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF1SIDH 37A4 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF1SIDL 37A5 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF2EIDH 37AA 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF2EIDL 37AB 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF2SIDH 37A8 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF2SIDL 37A9 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF3EIDH 37AE 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF3EIDL 37AF 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF3SIDH 37AC 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF3SIDL 37AD 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF4EIDH 37B2 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF4EIDL 37B3 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF4SIDH 37B0 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF4SIDL 37B1 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF5EIDH 37B6 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF5EIDL 37B7 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF5SIDH 37B4 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_RXF5SIDL 37B5 0 ABS 0 - dist/default/production\TelemNode.X.production.o
_convertCANid2Reg 374 0 CODE 0 text10 dist/default/production\TelemNode.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TelemNode.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TelemNode.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TelemNode.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TelemNode.X.production.o
_WakeUpInterruptHandler 2B 0 COMRAM 1 bssCOMRAM dist/default/production\TelemNode.X.production.o
_OSCILLATOR_Initialize 7B2 0 CODE 0 text4 dist/default/production\TelemNode.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 7F0 1
cstackCOMRAM 1 1 1 2C 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
